== URL Shortener README - ==== Christina Leuci

Basic Requirements:
DONE - Code must be on github
DONE- The short code for the URL must be the shortest possible
DONE- User should be able to put a URL into the home page and get back a unique short URL
DONE- User should be redirected to the full URL when we enter the short URL
- User should be able to view a top 100 board with the most frequently accessed URLs
DONE- There should be a Gemfile for any application dependencies
- There should be a test suite (RSpec, MiniTest, etc)
- There must be a README that explains the following:
  - How to setup and install the application
  - Challenges, and how you overcame them
  - Reasoning behind any design decisions
  - How you came up with the short URL scheme
  - Future improvements you would make with more time

====How To Run
Please run Rails Server to begin the server on your local system or if you'd rather please go to the Heroku *URL*

==== What I Need To Do
Setup possibly needed gems - pry, rspec-rails, mysql2, guard-rspec require false, thin, pg

DB should contain long-url, short-url, uniques?

